{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-mocks",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199,
      "cwd": "frontend-react",
      "env": { "VITE_USE_MOCKS": "true" }
    }
  ]
}
